# my-meal-planner

./: README.md  pom.xml
src/main/java/pl/strzygowska/mymealplanner/: MyMealPlannerApplication.java  ServletInitializer.java
src/main/java/pl/strzygowska/mymealplanner/controllers/: IngredientController.java  NoteController.java  PageController.java
src/main/java/pl/strzygowska/mymealplanner/model/: Ingredient.java  IngredientDao.java  Note.java  NoteDao.java
src/main/java/pl/strzygowska/mymealplanner/service/: IngredientService.java  NoteService.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/layouts/: default.jsp
src/main/webapp/WEB-INF/tiles/: about.jsp  addIngredients.jsp  addNote.jsp  countCalories.jsp  home.jsp  viewNotes.jsp
src/main/webapp/css/: main.css
src/test/java/pl/strzygowska/mymealplanner/: MyMealPlannerApplicationTests.java  NoteTest.java
